{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/sagar-gavhane/website-thumbnails"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
